# https://docs.travis-ci.com/user/reference/osx/#OS-X-Version
os:
  - osx
  #- linux
osx_image: xcode8.3

language: generic

before_install:
  - which make
  - make -n all

script:
  - make all
  - make update
